#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title={0}
header=Welcome to the LIMS of the IRCM Proteomics Platform and Biomarker Pipeline!
servicesDescription=As part of the IRCM Biomarker Pipeline, we have developed procedures for the discovery and validation of biomarkers in biological samples. We offer these procedures to colleagues on a collaborative basis. They consist of <span style="font-weight: bold;">complete workflows</span>, including experimental design, sample preparation, MS analysis and data analysis (publication level).
services=<ul>\
<li>BIOMARKER DISCOVERY<ul>\
<li>Unbiased differential proteome profiling (TMT, SILAC)</li>\
<li>Interactome mapping (AP-MS/BioID-MS)</li>\
</ul></li>\
<li>BIOMARKER VALIDATION<ul>\
<li>Quantification of target proteins in patient cohorts (e.g. PAC-qMS)</li>\
</ul></li>\
</ul>
biomarkerSite=For more information, please click here
analyses=A number of additional analyses are available. To submit samples, please enter the LIMS space below.
responsabilities=For the procedures described in this section, the platform performs exclusively the MS analysis (and the digestion when relevant). Sample preparation and data analysis (statistics, FDR, networks, etc) are not included.
signin=Go to sign in page
signin.signed=Go to home page
