title=Contact Us | {0}
header=Contact Us
proteomic=For any questions, comments or suggestion, Please contact
proteomic.name=Denis Faubert (denis.faubert@ircm.qc.ca)
proteomic.address=110, des Pins av. West<br>Montreal (Quebec) Canana<br>H2W 1R7
proteomic.phone=(514) 987-5557
website=To report a bug on the web site, Please contact
website.name=Christian Poitras (christian.poitras@ircm.qc.ca)
website.address=110, des Pins av. West<br>Montreal (Quebec) Canana<br>H2W 1R7
website.phone=(514) 987-5500 ext 3379
