#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Contact Us | {0}
header=Contact Us
proteomic=For any questions, comments or suggestion, Please contact
proteomic.name=Denis Faubert (denis.faubert@ircm.qc.ca)
proteomic.address=110, des Pins av. West<br>Montreal (Quebec) Canana<br>H2W 1R7
proteomic.phone=(514) 987-5557
website=To report a bug on the web site, Please contact
website.name=Christian Poitras (christian.poitras@ircm.qc.ca)
website.address=110, des Pins av. West<br>Montreal (Quebec) Canana<br>H2W 1R7
website.phone=(514) 987-5500 ext 3379
