#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title={0}
header=Welcome to the LIMS of the IRCM Proteomics Platform and Biomarker Pipeline!
servicesDescription=As part of the IRCM Biomarker Pipeline, we make available to users <span style="font-weight: bold;">four procedures for the quantification of proteins and the mapping of protein interaction networks</span> (listed below). Each workflow is <span style="font-weight: bold; font-style: italic;">complete</span> and includes experimental design, sample preparation, MS analysis and data analysis (publication level).
services=<ul>\
<li>SILAC</li>\
<li>TMT</li>\
<li>AP-MS/BioID-MS</li>\
<li>PAQ-qMS</li>\
</ul>
biomarkerSite=For more information, please click here
analyses=A number of additional analyses are available. To submit samples, please enter the LIMS space below.
responsabilities=For the procedures described in this section, the platform performs exclusively the MS analysis (and the digestion when relevant). Sample preparation and data analysis (statistics, FDR, networks, etc) are not included.
signin=Go to sign in page
