title={0}
header=Institut de recherches cliniques de Montreal Proteomics-MS Core Facility
sign=Enter your user information
sign.username=Email
sign.password=Password
sign.button=Sign in
sign.fail=Email or password is invalid
forgotPassword=If you forgot your password, enter your e-mail address
forgotPassword.email=Email
forgotPassword.button=Submit
forgotPassword.done=If your email is known, you will receive an email that will allow you to update your password
register=If you are not registered,
register.button=Registrer yourself
