home=Home
submission=Submission
profile=Profile
signout=Sign out
changeLanguage=Français
manager=Manager
validateUsers=Validate users
access=Users access
signas=Sign as another user
stopSignas=Stop being signed as another user
help=Help
