home=Home
submission=Submission
control=Control
profile=Profile
signout=Sign out
changeLanguage=Fran\u00e7ais
manager=Manager
validateUsers=Validate users
access=Users access
signas=Sign as another user
register=Registrer user
stopSignas=Stop being signed as another user
contact=Contact us
help=Help
