title=Sample dilution | {0}
header=Sample dilution
dilutionsPanel=Dilutions
sample=Sample
container=Container
sourceVolume=Sample volume (\u00b5l)
solvent=Solvent
solventVolume=Solvent volume (\u00b5l)
comment=Commentaire
down=Fill down
save=Save
saved=Saved dilution of {0} {0,choice,1#sample|2#samples}
containers.empty=No sample to dilute
containers.invalid=Container numbers are invalid
dilution.invalid=Dilution number is invalid
