title=Sample dilution | {0}
header=Sample dilution
deleted=Dilution was removed
dilutionsPanel=Dilutions
sample=Sample
container=Container
sourceVolume=Sample volume (\u00b5l)
solvent=Solvent
solventVolume=Solvent volume (\u00b5l)
comment=Commentaire
down=Fill down
explanationPanel=Explication
save=Save
saved=Saved dilution of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed dilution of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to dilute
containers.invalid=Container numbers are invalid
dilution.invalid=Dilution number is invalid
