title=Data Analysis | {0}
header=Data Analysis
proteinAnalysis=Enter gi number of protein to analyse.
peptideAnalysis=To confirm peptide modification, enter protein gi number and peptide query number (found below "Query" column in Mascot result page).
multipleProteins=Use comma between numbers to validate many proteins or peptide modifications.
sample=Sample
protein=Protein(s) accession / gi
peptide=QueryNumber of modified peptide(s)
type=Analyse
maxWorkTime=Maximum number of hours
save=Save
saved=Saved data analysis of {0} {0,choice,1#sample|2#samples}
samples.invalid=Sample numbers are invalid
