title=Sample digestion | {0}
header=Sample digestion
protocolPanel=Protocol
digestionsPanel=Digestions
sample=Sample
container=Container
comments=Comments
down=Fill down
explanationPanel=Explication
save=Save
saved=Saved digestion of {0} {0,choice,1#sample|2#samples}
containers.empty=No sample to digest
containers.invalid=Container numbers are invalid
digestion.invalid=Digestion number is invalid
