#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Sample digestion | {0}
header=Sample digestion
deleted=Digestion was removed
protocolPanel=Protocol
digestionsPanel=Digestions
sample=Sample
container=Container
comment=Comment
down=Fill down
explanationPanel=Explanation
save=Save
saved=Saved digestion of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed digestion of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to digest
containers.invalid=Container numbers are invalid
digestion.invalid=Digestion number is invalid
