title=Sample digestion | {0}
header=Sample digestion
protocolPanel=Protocol
digestionsPanel=Digestions
sample=Sample
container=Container
save=Save
saved=Saved transfer of {0} {0,choice,1#sample|2#samples}
containers.empty=No sample to digest
containers.invalid=Container numbers are invalid
digestion.invalid=Transfer number is invalid
