title=Fractionation | {0}
header=Fractionation
deleted=Fractionation was removed
typePanel=Fractionation type
fractionsPanel=Fractions
sample=Sample
container=Source
destinationContainer=Destination
number=Fraction number
piInterval=PI interval
comment=Comment
fractionation.invalid=Fractionation number is invalid
