title=Users access | {0}
header=Users access
users.empty=Select at least a user
select=
email=Email
name=Name
laboratory.name=Laboratory
laboratory.organization=Organization
active=Active
active.true=Active
active.false=Inactive
activate=Activate
activate.done={0,choice,1#User|2#Users} {1} {0,choice,1#was|2#were} activated
deactivate=Deactivate
deactivate.done={0,choice,1#User|2#Users} {1} {0,choice,1#was|2#were} deactivated
clear=Clear
all=All
userSeparator={0,choice,0#, |1# and }
