title=Forgotten password | {0}
header=Forgotten password
passwordPanel=Enter your new password
password=New password
password.notMatch=Passwords don't match
confirmPassword=Repeat password
save=Save
save.done=New password saved
invalidForgotPassword=Forgotten password request is invalid or has expired. Go to home page and enter your email again in "forgot your password" field.
