user=User
name=Name
email=Email
email.invalid=Invalid email
email.exists=Email already in use
password=Password
password.notMatch=Passwords don't match
confirmPassword=Repeat password
laboratory=Lab
newLaboratory=I am the lab manager
manager=Lab manager email
manager.notExists=does not exists or is not a lab manager
laboratory.name=Name
laboratory.organization=Organization
address=Address
address.line=Address
address.town=Town
address.state=State/Province
address.country=Country
address.postalCode=Postal code
clearAddress=Clear
phoneNumbers=Phone numbers
phoneNumber.type=Type
phoneNumber.number=Number
phoneNumber.number.invalid=must contain only numbers and hyphens
phoneNumber.extension=Extension
phoneNumber.extension.invalid=must contain only numbers and hyphens
removePhoneNumber=Remove
addPhoneNumber=Add Phone Number
registerWarning=Once registered, a manager will need to accept you before you can sign in
save=Save
save.done=User {0} saved
