title=Register | ${0}
header=Register
user=User
newLaboratory=I am the lab manager
laboratory=Lab
laboratory.name=Lab name
laboratory.organization=Organization
manager.email=Lab manager email
manager.email.invalid=Invalid lab manager email
manager.email.notExists=Email does not exists or is not a lab manager
address=Address
phoneNumber=Phone number
registerHeader=Once registered, a manager will need to accept you before you can sign in
register=Save
clearAddress=Clear
required=&lt;span class="v-required-field-indicator"&gt;*&lt;/span&gt; Required field
done=Registration completed for user {0}
