title=Sign as another user | {0}
header=Sign as another user
email=Email
name=Name
laboratory.name=Laboratory
laboratory.organization=Organization
signas=Sign as
signas.done=Signed as user {0}
all=All
