user=User
name=Name
name.placeholder=John Smith
email=Email
email.placeholder=john.smith@ircm.qc.ca
email.invalid=Invalid email
email.exists=Email already in use
password=Password
password.notMatch=Passwords don't match
confirmPassword=Repeat password
laboratory=Lab
newLaboratory=I am the lab manager
manager=Lab manager email
manager.placeholder=william.murray@ircm.qc.ca
manager.notExists=does not exists or is not a lab manager
laboratory.name=Name
laboratory.name.placeholder=Translational Proteomics
laboratory.organization=Organization
laboratory.organization.placeholder=IRCM
address=Address
address.line=Address
address.line.placeholder=110, avenue des Pins Ouest
address.town=Town
address.town.placeholder=Montréal
address.state=State/Province
address.state.placeholder=Québec
address.country=Country
address.country.placeholder=Canada
address.postalCode=Postal code
address.postalCode.placeholder=H2W 1R7
clearAddress=Clear
phoneNumbers=Phone numbers
phoneNumber.type=Type
phoneNumber.number=Number
phoneNumber.number.placeholder=514-987-5500
phoneNumber.number.invalid=must contain only numbers and hyphens
phoneNumber.extension=Extension
phoneNumber.extension.placeholder=1234
phoneNumber.extension.invalid=must contain only numbers and hyphens
removePhoneNumber=Remove
addPhoneNumber=Add Phone Number
registerWarning=Once registered, a manager will need to accept you before you can sign in
save=Save
save.done=User {0} saved
