title=Validate users | {0}
header=Validate users
viewUser=View
validateUser=Validate
validateSelected=Validate selected users
validateSelected.none=Select at least a user
done={0,choice,1#User|2#Users} {1} {0,choice,1#was|2#were} validated
userSeparator={0,choice,0#, |1# and }
