title=User
userHeader=User
laboratoryHeader=Lab
addressHeader=Address
phoneNumbersHeader=Phone numbers
addPhoneNumber=Add another phone number
addPhoneNumber.done=Phone number {0}{1,choice,0#|1# ext:{2}} saved
removePhoneNumber.done=Phone number {0}{1,choice,0#|1# ext:{2}} removed
save=Save
save.done=User {0} saved
cancel=Cancel
