#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Sample transfer | {0}
header=Sample transfer
deleted=Sample transfer was removed
typePanel=Destination type
transfersPanel=Transfers
sample=Sample
container=Source
destinationContainer=Destination
destinationContainer.duplicate={0,choice,0#Tube|1#Well} {1} cannot be used more than once
destinationContainerTube=Destination
destinationContainerWell=Destination
destinationContainerWell.inUse=Well {0} already contains a sample
down=Fill down
destination=Destination
destinationPlates=Plate
destinationPlate=Plate
destinationPlate.noSelection=No well selected for destination
destinationPlate.notEnoughFreeSpace=Not enough free space on destination plate starting from selection for {0} samples
test=Test
explanationPanel=Explanation
save=Save
saved=Saved transfer of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed transfer of {0} {0,choice,1#sample|2#samples}
removeNothing=None
removeSamplesFromContainers=Remove samples from destination containers
banContainers=Ban destination containers
containers.empty=No sample to digest
containers.invalid=Container numbers are invalid
transfer.invalid=Transfer number is invalid
destinationInUse=Destinations are already used by another treatment
