title=Sample transfer | {0}
header=Sample transfer
typePanel=Destination type
transfersPanel=Transfers
sample=Sample
container=Source
destinationContainer=Destination
destinationContainer.duplicate={0,choice,0#Tube|1#Well} {1} cannot be used more than once
destinationContainerTube=Destination
destinationContainerWell=Destination
destinationContainerWell.inUse=Well {0} already contains a sample
down=Fill down
destination=Destination
destinationPlates=Plate
destinationPlate=Plate
destinationPlate.noSelection=No well selected for destination
destinationPlate.notEnoughFreeSpace=Not enough free space on destination plate starting from selection for {0} samples
test=Test
save=Save
saved=Saved transfer of {0} {0,choice,1#sample|2#samples}
containers.empty=No sample to digest
containers.invalid=Container numbers are invalid
transfer.invalid=Transfer number is invalid
