title=Sample transfer | {0}
header=Sample transfer
source=Source
sourceTubes=Tubes
sourcePlates=Plate
sourcePlate=Plate
sourcePlate.empty=No samples selected for transfer
sourcePlate.emptyWell=Well {0} does not contain any sample
sourcePlate.sampleNotSelected=Sample {0} not selected in source plate
destination=Destination
destinationTubes=Tubes
destinationPlates=Plate
destinationPlate=Plate
destinationPlate.noSelection=No well selected for destination
destinationPlate.notEnoughFreeSpace=Not enough free space on destination plate starting from selection for {0} samples
fill=Fill
clear=Clear
name=Name
tube=Tube
sample.name=Name
tubeName=Tube
test=Test
save=Save
saved=Saved transfer of {0} {0,choice,1#sample|2#samples}
