title=Sample transfer | {0}
header=Sample transfer
source=Source
sourceTubes=Tubes
sourcePlates=Plate
sourcePlate=Plate
sourcePlate.empty=No samples selected for transfer
sourcePlate.emptyWell=Well {0} does not contain any sample
sourcePlate.sampleNotSelected=Sample {0} not selected in source plate
destination=Destination
destinationTubes=Tubes
destinationPlatesType=Type
destinationPlates=Plate
destinationPlate=Plate
destinationPlate.noSelection=No well selected for destination
destinationPlate.notEnoughFreeSpace=Not enough free space on destination plate starting from selection for {0} samples
name=Name
tube=Tube
sample.name=Name
tubeName=Tube
