title=Sample transfer | {0}
header=Sample transfer
source=Source
sourceTubes=Tubes
sourcePlates=Plate
sourcePlate=Plate
name=Name
tube=Tube
destination=Destination
destinationTubes=Tubes
destinationPlatesType=Type
destinationPlates=Plate
destinationPlate=Plate
