platform=IRCM Proteomic Discovery Platform
submission.submissionDate=Date:
submission.comment=Comment:
submission.experiment=Experiment:
submission.goal=Goal:
submission.taxonomy=Taxonomy (species):
submission.protein=Protein name:
submission.postTranslationModification=Post-translationnal modification:
submission.solutionSolvent=Solvent:
submission.formula=Empiric formula:
submission.monoisotopicMass=Monoisotopic molecular mass:
submission.averageMass=Average mass:
submission.toxicity=Toxicity:
submission.lightSensitive=Light sensitive:
submission.lightSensitive.true=Yes
submission.storageTemperature=Storage temperature:
submission.separation=Electrophoresis gel separation:
submission.thickness=Gel thickness (mm):
submission.coloration=Coloration:
submission.otherColoration=Used coloration:
submission.developmentTime=Development time:
submission.decoloration=Destained:
submission.decoloration.true=Yes
submission.weightMarkerQuantity=Weight marker quantity (\u03bcg):
submission.proteinQuantity=Total protein quantity in gel:
submission.digestion=Proteolytic digestion:
submission.usedDigestion=Used enzyme:
submission.otherDigestion=Enzyme to use:
submission.injectionType=Injection:
submission.source=Ionization source:
submission.proteinContent=Number of proteins:
submission.instrument=Instrument selection:
submission.identification=Protein identification database:
submission.identificationLink=Link to download database:
submission.quantification=Quantification:
submission.quantificationComment=Quantification labels:
submission.quantificationComment.TMT=Used mass tagging kit:
submission.highResolution=Analysis:
submission.highResolution.false=Nominal mass
submission.highResolution.true=Accurate mass measurement
submission.solvents=Soluble in
submission.solvent.separator=,
submission.otherSolvent=Specify other solvent
samples=Sample information
samples-details=Samples details
samples.count=Number of samples:
samples.name=Sample names:
samples.name.separator=,
sample.name=Sample name:
sample.name.header=Sample name
sample.type=Type:
sample.molecularWeight=Molecular weight:
sample.molecularWeight.header=Molecular weight
sample.numberProtein=Number of proteins:
sample.numberProtein.header=Number of proteins
sample.quantity=Quantity:
sample.volume=Volume:
files=Files
plate.name=Plate:
user.name=Name:
user.email=Email:
user.phonenumber=Phone:
laboratory.name=Lab:
laboratory.director=Director:
