title=Standard addition | {0}
header=Standard addition
deleted=Standard addition was removed
standardAdditionsPanel=Standard additions
sample=Sample
container=Container
name=Standard
quantity=Quantity
comment=Commentaire
down=Fill down
explanationPanel=Explanation
save=Save
saved=Saved standard addition of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed standard addition of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to add standards
containers.invalid=Container numbers are invalid
standardAddition.invalid=Standard addition number is invalid
