title=Solubilisation of samples | {0}
header=Solubilisation of samples
deleted=Solubilisation was removed
solubilisationsPanel=Solubilisations
sample=Sample
container=Container
solvent=Solvent
solventVolume=Solvent volume (\u00b5l)
comment=Commentaire
down=Fill down
explanationPanel=Explanation
save=Save
saved=Saved solubilisation of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed solubilisation of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to solubilise
containers.invalid=Container numbers are invalid
solubilisation.invalid=Solubilisation number is invalid
