#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Solubilisation of samples | {0}
header=Solubilisation of samples
deleted=Solubilisation was removed
solubilisationsPanel=Solubilisations
sample=Sample
container=Container
solvent=Solvent
solventVolume=Solvent volume (\u00b5l)
comment=Commentaire
down=Fill down
explanationPanel=Explanation
save=Save
saved=Saved solubilisation of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed solubilisation of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to solubilise
containers.invalid=Container numbers are invalid
solubilisation.invalid=Solubilisation number is invalid
