title.null=Submission of samples
h1.null=Submission of samples
title.DRY=Submission of dry samples
h1.DRY=Submission of dry samples
title.SOLUTION=Submission of samples in solution
h1.SOLUTION=Submission of samples in solution
service.null=
service.LC_MS_MS=Proteomics analysis by LC/MS/MS
service.TWO_DIMENSION_LC_MS_MS=Proteomics analysis by 2D-LC/MS/MS (MudPit)
service.MALDI_MS=Proteomics analysis by MALDI/MS
service.INTACT_PROTEIN=Mass determination of intact protein
p.message.sameType=Before filling this form, make sure all samples are of the same type. All samples must be in solution, dry or in a gel. All analysis must be the same for all samples submitted. If this is not he case, you will need to fill this form again.
p.message.inactive=If your browser is inactive for more than 30 minutes before confirming your analysis requests, you may lose all unconfirmed information.
sampleCount=Number of samples
updateSampleCount.submit=Update
samples.header=Sample names
sample.name=Name
copySampleName=Fill down
project.header=Choose project and experience
newProject=Add a project
addProject.submit=Add
sample.project=Project
sample.experience=Experience
sample.goal=Experience goal
sample.header=Details about samples
sample.taxonomy=Taxonomy (species)
sample.protein=Protein name or id
sample.molecularWeight=Molecular weight
sample.postTranslationModification=Post-translationnal modification
sample.volume=Volume (\u00B5l)
sample.quantity=Quantity
standardCount=Number of standards
updateStandardCount.submit=Update
standards.header=Standards
standards.name=Name
standards.quantity=Quantity
standards.comments=Comments
copyStandard=Fill down
contaminantCount=Number of contaminants
updateContaminantCount.submit=Update
contaminants.header=Contaminants
contaminants.name=Name
contaminants.quantity=Quantity
contaminants.comments=Comments
copyContaminant=Fill down
sample.source=Ionization source
sample.source.MALDI.note=(nominal mass only)
sampleNumberProtein.header=Number of proteins in the sample
proteolyticDigestion.header=Proteolytic digestion
sample.usedProteolyticDigestionMethod=- used enzyme
sample.otherProteolyticDigestionMethod=- enzyme to use
sample.otherProteolyticDigestionMethod.note=(enzymes, reactives and protocol must be supplied with samples)
enrichmentType.header=Peptide enrichment with post-translationnal modifications
coming=Coming soon!
mudPitFraction.header=Ions exchange column fractions (2DLC-MudPit)
exclusion.header=LC MSMS exclusion and inclusion
exclusion.message=LC MSMS exclusion and inclusion will be added to the site in the future. For these options, please contact Denis Faubert in contact us page.
proteinContent.header=To help us choose the best LC-MS chromatography for your samples, choose the most appropriate option below
proteinIdentification.header=Database where digested protein identification will be made
sample.proteinIdentificationLink=- link to download database
massDetectionInstrument.header=Instrument selection
sample.comments=Comments
submit=Submit
reset=Reset
