#
# Copyright (c) 2018 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

samplesType=Samples'' type
samplesCount=Number of samples
samplesNames=Sample names
samplesNames.placeholder=my_sample_1, my_sample_2, my_sample_3
samplesNames.title=Sample names can be separated by tabs, commas or semicolons. You can copy/paste names from an Excel sheet.
samplesNames.duplicate={0} cannot be used more than once
samplesNames.exists={0} already exists
samplesNames.wrongCount={0} names found, expecting {1} names
developmentTime.placeholder=300 s
weightMarkerQuantity.placeholder=200
proteinQuantity.placeholder=150 \u03bcg
quantity.placeholder=20 \u03bcg
volume.placeholder=10 \u03bcl
volume.beads.placeholder=50 \u03bcl 50 mM AmBic
contaminants.placeholder=first_contaminant - 2ug (first_comment), second_contaminant - 1ug (second_comment)
standards.placeholder=first_standard - 2ug (first_comment), second_standard - 1ug (second_comment)
quantificationComment.placeholder=Heavy: Lys8, Arg10\
  Medium: Lys4, Arg6\
  Light: None
quantificationComment.placeholder.TMT=TMTsixplex
