samplesPanel=Samples
samples.name=Name
samples.lastContainer=Last container
activitiesPanel=Activities
activities.user=User
activities.actionType=Type
activities.timestamp=Time
activities.description=Description
activities.description.long={0} ...
activities.explanation=Explanation
