samplesPanel=Samples
samples.name=Name
samples.status=Status
samples.lastContainer=Last container
treatmentsPanel=Treatments
treatments.type=Type
treatments.insertTime=Time
treatments.samples=Samples
