#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

sampleTypeWarning=Before filling this form, make sure all samples are of the same type. All samples must be in solution, dry or in a gel. All analysis must be the same for all samples submitted. If this is not he case, you will need to fill this form multiple times.
inactive=If your browser is inactive for more than 30 minutes before confirming your analysis requests, you may lose all unconfirmed information.
guidelines=Guidelines
service=Proteomic platform service
samplesPanel=Samples
sampleCount=Number of samples
type=Sample type
name=Sample name
name.duplicate=Sample name {0} cannot be used more than once
name.exists=Sample name {0} already exists
solutionSolvent=Solvent
formula=Empiric formula
monoisotopicMass=Monoisotopic molecular mass
averageMass=Average mass
toxicity=Toxicity
lightSensitive=Light sensitive
storageTemperature=Storage temperature
samplesContainerType=Samples are submitted in
plate.name=Plate name
samplesLabel=Samples
numberProtein=Number of proteins
samples.missing=Fill plate with {0} samples
samplesDown=Fill down
experimentPanel=Sample details
experiment=Experiment
goal=Experiment goal
sampleDetailsPanel=Details about samples
taxonomy=Taxonomy (species)
protein=Protein name or id
molecularWeight=Molecular weight
postTranslationModification=Post-translationnal modification
volume=Volume
volume.example=10 \u03bcl
volume.beads.example=50 \u03bcl 50 mM AmBic
quantity=Quantity (max 20 \u03bcg)
quantity.example=20 \u03bcg
gelPanel=Gel details
servicesPanel=Services
proteolyticDigestionMethod=Proteolytic digestion
usedProteolyticDigestionMethod=Used enzyme
otherProteolyticDigestionMethod=Enzyme to use
otherProteolyticDigestionMethod.note=(enzymes, reactives and protocol must be supplied with samples)
enrichment=Peptide enrichment with post-translationnal modifications
enrichment.value=Coming soon!
exclusions=LC MSMS exclusion and inclusion
exclusions.value=LC MSMS exclusion and inclusion will be added to the site in the future. For these options, please contact Denis Faubert in contact us page.
injectionType=Injection
source=Ionization source
proteinContent=To help us choose the best LC-MS chromatography for your samples,<br> choose the most appropriate option below
massDetectionInstrument=Instrument selection
proteinIdentification=Protein identification database
proteinIdentificationLink=Link to download database
quantification=Quantification
quantificationComment=Quantification labels
quantificationComment.TMT=Used mass tagging kit
quantificationComment.example=Heavy: Lys8, Arg10\
  Medium: Lys4, Arg6\
  Light: None
quantificationComment.example.TMT=TMTsixplex
highResolution=Analysis
highResolution.false=Nominal mass
highResolution.true=Accurate mass measurement
solvents=Soluble in
solvents.required=Soluble in may not be empty
otherSolvent=Specify other solvent
otherSolvent.note=(DMSO is not compatible with MS analysis)
commentPanel=Comment
structureFile=Upload an image of the structure
gelImageFile=Upload an image of the gel
filesPanel=Additional files
files.filename=File
files.removeFile=Remove
files.error=File {0} could not be uploaded
files.overMaximumCount=Maximum of {0} allowed additional files
filesUploader=Upload files
explanationPanel=Explanation
save=Save
save.done=Saved submission {0}
print=Print
updateError=Error saving submission {0}, submission may already have been partially processed
