#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Submission of samples | {0}
header=Submission of samples
help=Help
sampleTypeWarning=Before filling this form, make sure all samples are of the same type. All samples must be in solution, dry or in a gel. All analysis must be the same for all samples submitted. If this is not he case, you will need to fill this form multiple times.
inactive=If your browser is inactive for more than 30 minutes before confirming your analysis requests, you may lose all unconfirmed information.
guidelines=Guidelines
submission.description=If your samples have been approved, you can only update the sample names and plate name<br>If you don''t know the name of your samples, you can enter temporary names and change these later
submission.invalid=Submission number is invalid
