title=My submissions | {0}
header=My submissions
select=
sampleCount=Number of samples
submission.experience=Experience
submission.goal=Experience goal
name=First sample
status=Status
submission.submissionDate=Date
results=Results
results.false=No
results.true=Results
all=All
selectSamples=Select samples
selectSamplesLabel={0} samples are selected
updateStatus=Update status
