#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=My submissions | {0}
header=My submissions
help=Help
submissions.description=View a submission by clicking on its name<br>Sort submissions by clicking on the column header<br>Filters are on the header''s second row<br>Select which columns to show by clicking the menu icon {0} on the right of headers<br>Select a submission for data analysis by clicking anywhere on the submission''s row<br>Update a submission''s sample delivery date by double clicking on on the submission''s row<br>Update a non-approved or approved submission by clicking on it''s name, than clicking on the update button - you cannot update a submission if samples were delivered to the plateform
select=
sampleCount=Number of samples
submission.experiment=Experiment
submission.user=User
submission.director=Director
submission.service=Service
sampleDeliveryDate=Sample delivery date
digestionDate=Digestion date
analysisDate=Analysis date
dataAvailableDate=Data available date
predictedDate={0} {1}
massDetectionInstrument=Instrument
sample.name=Samples
sample.name.value={0}{1,choice,1#|2# ...}
statuses=Status
statuses.separator=, 
submission.submissionDate=Date
submission.hidden=Hidden
submission.hidden.false=No
submission.hidden.true=Yes
history=History
all=All
addSubmission=Add submission
selection.empty=Select at least one submission
updateStatus=Update status
noSelection=A submission must be selected
