#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=My submissions | {0}
header=My submissions
help=Help
submissions.description=View a submission by clicking on its name<br>Sort submissions by clicking on the column header<br>Filters are on the header''s second row<br>Select which columns to show by clicking the menu icon {0} on the right of headers<br>Select a submission for data analysis by clicking anywhere on the submission''s row
select=
sampleCount=Number of samples
submission.experiment=Experiment
submission.user=User
submission.director=Director
submission.service=Service
digestionDate=Digestion date
analysisDate=Analysis date
dataAvailableDate=Data available date
predictedDate={0} {1}
sample.name=Samples
sample.name.value={0}{1,choice,1#|2# ...}
statuses=Status
statuses.separator=, 
submission.submissionDate=Date
results=Results
results.false=No
results.true=Results
treatments=Treatments
submission.hidden=Hidden
submission.hidden.false=No
submission.hidden.true=Yes
history=History
all=All
addSubmission=Add submission
selectSamples=Select samples
selectSamplesLabel={0} samples are selected
selectContainers=Select containers
selectContainers.noSamples=Some samples must be selected
selectContainersLabel={0} containers are selected
selection.empty=Select at least one submission
updateStatus=Update status
approve=Approve
approve.done=Analysis of {0,choice,1#{0} submission|2{0} submissions} approved
hide=Hide
hide.done={0,choice,1#{0} submission|2{0} submissions} hidden
show=Show
show.done={0,choice,1#{0} submission|2{0} submissions} shown
transfer=Transfer
digestion=Digestion
enrichment=Enrichment
solubilisation=Solubilisation
dilution=Dilution
standardAddition=Standard addition
msAnalysis=MS Analysis
dataAnalysis=Data Analysis
dataAnalysis.description=Select a submission for data analysis by clicking anywhere on the submission''s row
noSelection=A submission must be selected
noContainers=Some containers must be selected
