msAnalysis=MS analysis ({0})
sample.name=Name
acquisitionFile=Acquisition file
dataAnalysesPanel=Data analyses
dataAnalysis.protein=Protein(s) gi number
dataAnalysis.peptide=Modified peptide(s)<br/><small>QueryNumber</small>
dataAnalysis.type=Analyse
dataAnalysis.maxWorkTime=Maximum number of hours
dataAnalysis.score=Score
dataAnalysis.workTime=Work time
dataAnalysis.status=Status
