samplesPanel=Samples
name=Name
status=Status
lastContainer=Last container
activitiesPanel=Activities
user=User
actionType=Type
timestamp=Time
description=Description
description.long={0} ...
explanation=Explanation
view=View
view.error=Cannot view activity of type {0}
