title=My submissions | {0}
header=My submissions
select=
sampleCount=Number of samples
submission.experience=Experience
submission.user=User
submission.goal=Experience goal
sample.name=First sample
statuses=Status
statuses.separator=, 
submission.submissionDate=Date
results=Results
results.false=No
results.true=Results
treatments=Treatments
history=History
all=All
selectSamples=Select samples
selectSamplesLabel={0} samples are selected
updateStatus=Update status
