msAnalysis=MS analysis ({0})
sample.name=Name
acquisitionFile=Acquisition file
dataAnalysesPanel=Data analyses
protein=Protein(s)
protein.description=Protein(s) accession / gi
peptide=QueryNumber
peptide.description=QueryNumber of modified peptide(s)
type=Analyse
maxWorkTime=Maximum number of hours
score=Score
workTime=Work time
workTime.value={0} / {1}
workTime.description={0} hours over a maximum of {1} hours
status=Status
