sampleTypeLabel=Before filling this form, make sure all samples are of the same type. All samples must be in solution, dry or in a gel. All analysis must be the same for all samples submitted. If this is not he case, you will need to fill this form multiple times.
inactive=If your browser is inactive for more than 30 minutes before confirming your analysis requests, you may lose all unconfirmed information.
service=Proteomic platform service
samplesPanel=Samples
sampleCount=Number of samples
support=Sample type
name=Sample name
name.duplicate=Sample name {0} cannot be used more than once
solutionSolvent=Solvent
formula=Empiric formula
monoisotopicMass=Monoisotopic molecular mass
averageMass=Average mass
toxicity=Toxicity
lightSensitive=Light sensitive
storageTemperature=Storage temperature
samplesContainerType=Samples are submitted in
plate.name=Plate name
samples=Samples
numberProtein=Number of proteins
samples.missing=Fill plate with {0} samples
fillSamples=Fill down
experiencePanel=Sample details
experience=Experience
goal=Experience goal
sampleDetailsPanel=Details about samples
taxonomy=Taxonomy (species)
protein=Protein name or id
molecularWeight=Molecular weight
postTranslationModification=Post-translationnal modification
volume=Volume (\u03bcl)
quantity=Quantity
quantity.example=150 \u03bcg
standardsPanel=Standards
standardCount=Number of standards
standards.name=Name
standards.name.required=Standards name is a required field
standards.quantity=Quantity
standards.quantity.required=Standards quantity is a required field
standards.quantity.example=10 \u03bcg
standards.comment=Comment
fillStandards=Fill down
contaminantsPanel=Contaminants
contaminantCount=Number of contaminants
contaminants.name=Name
contaminants.name.required=Contaminants name is a required field
contaminants.quantity=Quantity
contaminants.quantity.required=Contaminants quantity is a required field
contaminants.quantity.example=10 \u03bcg
contaminants.comment=Comment
fillContaminants=Fill down
gelPanel=Gel details
separation=Electrophoresis gel separation
thickness=Gel thickness (mm)
coloration=Coloration
otherColoration=Used coloration
developmentTime=Development time
developmentTime.example=300 s
decoloration=Destained
weightMarkerQuantity=Weight marker quantity (\u03bcg)
weightMarkerQuantity.example=200
proteinQuantity=Total protein quantity in gel
proteinQuantityUnit=Total protein quantity unit in gel
proteinQuantity.example=150 \u03bcg
servicesPanel=Services
proteolyticDigestionMethod=Proteolytic digestion
usedProteolyticDigestionMethod=Used enzyme
otherProteolyticDigestionMethod=Enzyme to use
otherProteolyticDigestionMethod.note=(enzymes, reactives and protocol must be supplied with samples)
enrichment=Peptide enrichment with post-translationnal modifications
enrichment.value=Coming soon!
exclusions=LC MSMS exclusion and inclusion
exclusions.value=LC MSMS exclusion and inclusion will be added to the site in the future. For these options, please contact Denis Faubert in contact us page.
injectionType=Injection
source=Ionization source
proteinContent=To help us choose the best LC-MS chromatography for your samples,<br> choose the most appropriate option below
massDetectionInstrument=Instrument selection
proteinIdentification=Protein identification database
proteinIdentificationLink=Link to download database
quantification=Quantification
quantificationLabels=Quantification labels (if Silac)
quantificationLabels.example=Heavy: Lys8, Arg10\
  Medium: Lys4, Arg6\
  Light: None
highResolution=Analysis
highResolution.false=Nominal mass
highResolution.true=Accurate mass measurement
solvents=Soluble in
solvents.required=Soluble in may not be empty
otherSolvent=Specify other solvent
otherSolvent.note=(DMSO is not compatible with MS analysis)
commentPanel=Comment
structureFile=Upload an image of the structure
gelImageFile=Upload an image of the gel
files=Additional files
files.filename=File
files.removeFile=Remove
files.error=File {0} could not be uploaded
files.overMaximumCount=Maximum of {0} allowed additional files
filesUploader=Upload files
explanationPanel=Explanation
save=Save
save.done=Saved submission {0}
updateError=Error saving submission {0}, submission may already have been partially processed
