samplesPanel=Samples
samples.name=Name
samples.lastContainer=Last container
transfersPanel=Transfers
transfers.sample=Sample
transfers.container=Container
transfers.destinationContainer=Destination
transfers.comment=Comment
solubilisationsPanel=Solubilisations
solubilisations.sample=Sample
solubilisations.solvent=Solvent
solubilisations.solventVolume=Solvent volume (\u03bcl)
solubilisations.container=Container
solubilisations.comment=Comment
digestionsPanel=Digestions
digestions.sample=Sample
digestions.protocol=Protocol
digestions.container=Container
digestions.comment=Comment
standardAdditionsPanel=Standard additions
standardAdditions.sample=Sample
standardAdditions.name=Standard
standardAdditions.quantity=Quantity
standardAdditions.container=Container
standardAdditions.comment=Comment
enrichmentsPanel=Enrichments
enrichments.sample=Sample
enrichments.protocol=Protocol
enrichments.container=Container
enrichments.comment=Comment
dilutionsPanel=Dilutions
dilutions.sample=Sample
dilutions.sourceVolume=Sample volume (\u03bcl)
dilutions.solvent=Solvent
dilutions.solventVolume=Solvent volume (\u03bcl)
dilutions.container=Container
dilutions.comment=Comment
fractionationsPanel=Fractionnations
fractionations.sample=Sample
fractionations.fractionationType=Fractionation type
fractionations.typeValue=Fraction
fractionations.container=Container
fractionations.destinationContainer=Destination
fractionations.comment=Comment
