samplesPanel=Samples
samples.name=Name
samples.lastContainer=Last container
transfersPanel=Transfers
transfers.sample=Sample
transfers.container=Container
transfers.destinationContainer=Destination
transfers.comments=Comments
solubilisationsPanel=Solubilisations
solubilisations.sample=Sample
solubilisations.solvent=Solvent
solubilisations.solventVolume=Solvent volume (\u03bcl)
solubilisations.container=Container
solubilisations.comments=Comments
digestionsPanel=Digestions
digestions.sample=Sample
digestions.protocol=Protocol
digestions.container=Container
digestions.comments=Comments
standardAdditionsPanel=Standard additions
standardAdditions.sample=Sample
standardAdditions.name=Standard
standardAdditions.quantity=Quantity
standardAdditions.container=Container
standardAdditions.comments=Comments
enrichmentsPanel=Enrichments
enrichments.sample=Sample
enrichments.protocol=Protocol
enrichments.container=Container
enrichments.comments=Comments
dilutionsPanel=Dilutions
dilutions.sample=Sample
dilutions.sourceVolume=Sample volume (\u03bcl)
dilutions.solvent=Solvent
dilutions.solventVolume=Solvent volume (\u03bcl)
dilutions.container=Container
dilutions.comments=Comments
fractionationsPanel=Fractionnations
fractionations.sample=Sample
fractionations.fractionationType=Fractionation type
fractionations.typeValue=Fraction
fractionations.container=Container
fractionations.destinationContainer=Destination
fractionations.comments=Comments
