title=MS Analysis | {0}
header=MS Analysis
deleted=MS Analysis was removed
msAnalysisPanel=MS Analysis
massDetectionInstrument=Instrument
source=Source
containersPanel=Samples
acquisitionsPanel=Acquisitions
sample=Sample
container=Container
acquisitionCount=Number of acquisition
acquisitionFile=Acquisition file
sampleListName=Sample list
comment=Comment
down=Fill down
explanationPanel=Explanation
save=Save
save.acquisitionRemoved=Acquisitions cannot be removed from MS analysis
saved=Saved MS analysis of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed MS analysis of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to analyse
containers.invalid=Container numbers are invalid
msAnalysis.invalid=MS analysis number is invalid
