samplePanel=Control
name=Name
support=Support
quantity=Quantity
quantity.example=150 \u03bcg
volume=Volume (ul)
controlType=Control type
standardsPanel=Standards
standardCount=Number of standards
standards.name=Name
standards.quantity=Quantity
standards.quantity.example=10 \u03bcg
standards.comments=Comments
fillStandards=Fill down
explanationPanel=Explanation
save=Save
saved=Control {0} saved
