#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

samplePanel=Control
name=Name
support=Support
quantity=Quantity
quantity.example=150 \u03bcg
volume=Volume (ul)
controlType=Control type
standardsPanel=Standards
standardCount=Number of standards
standards.name=Name
standards.quantity=Quantity
standards.quantity.example=10 \u03bcg
standards.comment=Comment
fillStandards=Fill down
explanationPanel=Explanation
save=Save
saved=Control {0} saved
