title=Update samples status | {0}
header=Update samples status
name=Name
status=Status
submission.experience=Experience
newStatus=New status
save=Save
saveDone=Saved new {0,choice,1#status for {0} sample|2#statuses for {0} samples}
