samplesPanel=Samples
controlsPanel=Controls
name=Name
status=Status
controlType=Type
lastContainer=Last container
originalContainer.name=Container
submission.experience=Experience
update=Update
select=Select
clear=Clear
