title=Update samples status | {0}
header=Update samples status
name=Name
status=Status
submission.experience=Experience
newStatus=New status
down=Down
regress=Confirm sample status regression
regress.message=A sample status will regress rather than progress, is this ok?
ok=Ok
cancel=Cancel
save=Save
save.done=Saved new {0,choice,1#status for {0} sample|2#statuses for {0} samples}
samples.invalid=Sample numbers are invalid
