#
# Copyright (c) 2006 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

id=Id
version=Version
service=Proteomic platform service
taxonomy=Taxonomy (species)
experiment=Experiment
goal=Experiment goal
massDetectionInstrument=Instrument selection
source=Ionization source
injectionType=Injection
proteolyticDigestionMethod=Proteolytic digestion
usedProteolyticDigestionMethod=Used enzyme
otherProteolyticDigestionMethod=Enzyme to use
proteinIdentification=Protein identification database
proteinIdentificationLink=Link to download database
highResolution=Analysis
highResolution.false=Nominal mass
highResolution.true=Accurate mass measurement
proteinContent=To help us choose the best LC-MS chromatography for your samples,<br> choose the most appropriate option below
protein=Protein name or id
postTranslationModification=Post-translationnal modification
separation=Electrophoresis gel separation
thickness=Gel thickness (mm)
coloration=Coloration
otherColoration=Used coloration
developmentTime=Development time
decoloration=Destained
weightMarkerQuantity=Weight marker quantity (\u03bcg)
proteinQuantity=Total protein quantity in gel
formula=Empiric formula
monoisotopicMass=Monoisotopic molecular mass
averageMass=Average mass
solutionSolvent=Solvent
solvents=Soluble in
otherSolvent=Specify other solvent
toxicity=Toxicity
lightSensitive=Light sensitive
storageTemperature=Storage temperature
quantification=Quantification
quantificationComment=Quantification labels
quantificationComment.TMT=Used mass tagging kit
comment=Comment
submissionDate=Date
sampleDeliveryDate=Sample delivery
digestionDate=Digestion
analysisDate=Analysis
dataAvailableDate=Data
hidden=Hidden
hidden.false=No
hidden.true=Yes
user=User
laboratory=Laboratory
samples=Samples
files=Files
