title=Sample enrichment | {0}
header=Sample enrichment
deleted=Enrichment was removed
protocolPanel=Protocol
enrichmentsPanel=Enrichments
sample=Sample
container=Container
comment=Comment
down=Fill down
explanationPanel=Explication
save=Save
saved=Saved enrichment of {0} {0,choice,1#sample|2#samples}
remove=Remove
removed=Removed enrichment of {0} {0,choice,1#sample|2#samples}
banContainers=Ban containers
containers.empty=No sample to enrich
containers.invalid=Container numbers are invalid
enrichment.invalid=Enrichment number is invalid
