title=Sample enrichment | {0}
header=Sample enrichment
protocolPanel=Protocol
enrichmentsPanel=Enrichments
sample=Sample
container=Container
comment=Comment
down=Fill down
save=Save
saved=Saved enrichment of {0} {0,choice,1#sample|2#samples}
containers.empty=No sample to enrich
containers.invalid=Container numbers are invalid
enrichment.invalid=Enrichment number is invalid
