email.subject=You can use ProView
header=You can now use ProView, your username is {0}.
message=Click on link (or paste address it into a web browser) to use ProView
footer=Thank you for using our services.
