email.subject=New user registered in your lab
header=A new user ({0}) has registered in your laboratory.
newLaboratory.email.subject=New user registered
newLaboratory.header=A new user ({0}) has registered in laboratory {1}.
header2=Please verify if user is correct.
message=Click on link (or paste address it into a web browser) to validate the user
footer=Thank you for using our services.
