NULL=Not determined
TO_APPROVE=To approve
TO_RECEIVE=To receive
RECEIVED=Received
TO_DIGEST=To digest
TO_ENRICH=To enrich
TO_ANALYSE=To analyse
DATA_ANALYSIS=Data analysis
ANALYSED=Analysed
CANCELLED=Cancelled
